# java16-gira-canglv

./: pom.xml
logs/: gira-log.logs
src/main/java/cybersoft/javabackend/java16giracanglv/: Java16GiraCanglvApplication.java
src/main/java/cybersoft/javabackend/java16giracanglv/common/: BaseEntity.java  BaseMapper.java
src/main/java/cybersoft/javabackend/java16giracanglv/config/: SwaggerConfig.java  ValidationConfig.java
src/main/java/cybersoft/javabackend/java16giracanglv/controller/: RolesController.java  WelcomeController.java
src/main/java/cybersoft/javabackend/java16giracanglv/role/controller/: GroupController.java  RolesController.java
src/main/java/cybersoft/javabackend/java16giracanglv/role/dto/: GiraGroupDTO.java  GiraGroupRoleDTO.java
src/main/java/cybersoft/javabackend/java16giracanglv/role/mapper/: GroupMapper.java  GroupRoleMapper.java  RoleMapper.java
src/main/java/cybersoft/javabackend/java16giracanglv/role/model/: GiraGroup.java  GiraRole.java  GiraUser.java  UserStatus.java
src/main/java/cybersoft/javabackend/java16giracanglv/role/repository/: GiraGroupRepository.java  GiraRoleRepository.java
src/main/java/cybersoft/javabackend/java16giracanglv/role/service/: GiraGroupService.java  GiraGroupServiceImpl.java  GiraRoleDTO.java  GiraRoleService.java  GiraRoleServiceImpl.java
src/main/java/cybersoft/javabackend/java16giracanglv/security/Validation/: ExistedUser.java  ExistedUserValidator.java
src/main/java/cybersoft/javabackend/java16giracanglv/security/config/: SecurityConfig.java
src/main/java/cybersoft/javabackend/java16giracanglv/security/controller/: AuthController.java
src/main/java/cybersoft/javabackend/java16giracanglv/security/dto/: LoginDTO.java  UserDetailsImpl.java
src/main/java/cybersoft/javabackend/java16giracanglv/security/jwt/: JwtAuthorizationFilter.java  JwtHelper.java
src/main/java/cybersoft/javabackend/java16giracanglv/security/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cybersoft/javabackend/java16giracanglv/user/Validation/annotation/: UniqueEmail.java  UniqueUsername.java
src/main/java/cybersoft/javabackend/java16giracanglv/user/Validation/validator/: UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/java/cybersoft/javabackend/java16giracanglv/user/controller/: UserController.java
src/main/java/cybersoft/javabackend/java16giracanglv/user/dto/: GiraUserDTO.java
src/main/java/cybersoft/javabackend/java16giracanglv/user/mapper/: UserMapper.java
src/main/java/cybersoft/javabackend/java16giracanglv/user/repository/: UserRepository.java
src/main/java/cybersoft/javabackend/java16giracanglv/user/service/: UserService.java  UserServiceImpl.java
src/main/java/cybersoft/javabackend/java16giracanglv/util/: ErrorHelper.java  ResponseHelper.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/Validation/: message.properties
src/main/resources/db/migration/: V1__Init_role_module.sql  V3__add_user_model.sql
src/test/java/cybersoft/javabackend/java16giracanglv/: Java16GiraCanglvApplicationTests.java
src/test/java/cybersoft/javabackend/java16giracanglv/role/repository/: GiraRoleRepositoryTest.java
