18:12:59 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
18:12:59 [restartedMain] INFO    --- c.j.j.Java16GiraCanglvApplication - Starting Java16GiraCanglvApplication using Java 17.0.2 on DESKTOP-L093AVC with PID 7964 (D:\JAVA BACK END CYBERSOFT\Springboot\demo\java16-gira-canglv\target\classes started by cangvanle in D:\JAVA BACK END CYBERSOFT\Springboot\demo\java16-gira-canglv)
18:12:59 [restartedMain] INFO    --- c.j.j.Java16GiraCanglvApplication - No active profile set, falling back to 1 default profile: "default"
18:13:00 [restartedMain] INFO    --- o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
18:13:00 [restartedMain] INFO    --- o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
18:13:00 [restartedMain] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
18:13:00 [restartedMain] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 58 ms. Found 3 JPA repository interfaces.
18:13:01 [restartedMain] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
18:13:01 [restartedMain] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
18:13:01 [restartedMain] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
18:13:01 [restartedMain] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
18:13:02 [restartedMain] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
18:13:02 [restartedMain] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2130 ms
18:13:02 [restartedMain] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
18:13:02 [restartedMain] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
18:13:02 [restartedMain] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 8.5.2 by Redgate
18:13:02 [restartedMain] INFO    --- o.f.c.i.l.VersionPrinter - See what's new here: https://flywaydb.org/documentation/learnmore/releaseNotes#8.5.2
18:13:02 [restartedMain] INFO    --- o.f.c.i.l.VersionPrinter - 
18:13:02 [restartedMain] INFO    --- o.f.c.i.d.b.BaseDatabaseType - Database: jdbc:postgresql://localhost:5432/gira (PostgreSQL 14.2)
18:13:02 [restartedMain] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 2 migrations (execution time 00:00.026s)
18:13:02 [restartedMain] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": 3
18:13:02 [restartedMain] INFO    --- o.f.c.i.c.DbMigrate - Schema "public" is up to date. No migration necessary.
18:13:02 [restartedMain] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
18:13:02 [restartedMain] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
18:13:02 [restartedMain] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
18:13:03 [restartedMain] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
18:13:03 [restartedMain] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
18:13:03 [restartedMain] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
18:13:04 [restartedMain] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
18:13:04 [restartedMain] INFO    --- o.s.b.a.e.w.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
18:13:04 [restartedMain] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
18:13:04 [restartedMain] INFO    --- o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
18:13:04 [restartedMain] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
18:13:05 [restartedMain] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
18:13:05 [restartedMain] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
18:13:05 [restartedMain] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
18:13:05 [restartedMain] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
18:13:05 [restartedMain] INFO    --- c.j.j.Java16GiraCanglvApplication - Started Java16GiraCanglvApplication in 5.793 seconds (JVM running for 6.516)
18:13:18 [http-nio-8080-exec-1] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
18:13:18 [http-nio-8080-exec-1] INFO    --- o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
18:13:18 [http-nio-8080-exec-1] INFO    --- o.s.w.s.DispatcherServlet - Completed initialization in 1 ms
18:34:23 [SpringApplicationShutdownHook] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
18:34:23 [SpringApplicationShutdownHook] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
18:34:23 [SpringApplicationShutdownHook] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
